# IMDB-API

./: IMDB API.sln
IMDB API/: IMDB API.csproj  Startup.cs  appsettings.json
IMDB API/Controllers/: IMDBController.cs  IMDBControllerBase.cs  WeatherForecastController.cs
IMDB API/Properties/: launchSettings.json
IMDB.Core.Applications/: DependencyInjection.cs  IMDB.Core.Applications.csproj
IMDB.Core.Applications/Common/Behaviours/: ErrorHandlingBehaviour.cs  LocalizationBehaviour.cs  ValidationBehaviour.cs
IMDB.Core.Applications/Common/CQRS/: DisplayNameAttribute.cs  RequestBase.cs
IMDB.Core.Applications/Common/CQRS/Commands/: ComandHandlerBase.cs  CreateItemCommandBase.cs  CreateItemCommandValidatorBase.cs  UpdateItemCommandBase.cs  UpdateItemCommandValidatorBase.cs
IMDB.Core.Applications/Common/CQRS/DTOs/: ErrorInformation.cs  FailedResult.cs  IChangeDtoBase.cs  ICreateDtoBase.cs  IGetDtoBase.cs  IResult.cs  PagedResult.cs  Paging.cs  Result.cs
IMDB.Core.Applications/Common/CQRS/Queries/: GetItemQueryBase.cs  GetItemsQueryBase.cs  QueryHandlerBase.cs
IMDB.Core.Applications/Common/Enums/: Languages.cs
IMDB.Core.Applications/Common/Exceptions/: ExceptionBase.cs  InternalException.cs  NotFoundException.cs  ValidationException.cs
IMDB.Core.Applications/Common/Interfaces/: IApplicationDbContext.cs  ICurrentRequestService.cs  IDateTimeService.cs  IMailSender.cs  IMovieService.cs  IOfferJob.cs  IUnitOfWork.cs
IMDB.Core.Applications/Common/Jobs/: OfferJob.cs
IMDB.Core.Applications/Common/Mappings/: IMapTo.cs  MappingProfile.cs
IMDB.Core.Applications/Common/Repositories/: OfferHistoriesRepository.cs  UnitOfWork.cs  WatchListsRepository.cs
IMDB.Core.Applications/Common/Resources/: ErrorsResource.Designer.cs  ValidationResource.Designer.cs
IMDB.Core.Applications/Movies/Commands/SearchMovieCommand/: SearchMovieCommand.cs  SearchMovieCommandValidator.cs
IMDB.Core.Applications/WatchLists/Commands/CreateWatchListCommand/: CreateWatchListCommand.cs  CreateWatchedListCommandValidator.cs
IMDB.Core.Applications/WatchLists/Commands/WatchedCommand/: WatchedCommand.cs  WatchedCommandValidator.cs
IMDB.Core.Applications/WatchLists/DTOs/: CreateWatchListDto.cs  WatchList.cs  WatchListFilter.cs  WatchedDto.cs
IMDB.Core.Applications/WatchLists/Queries/: GetWatchListsQuery.cs
IMDB.Core.Domains/: IMDB.Core.Domains.csproj
IMDB.Core.Domains/Common/: BaseEntity.cs
IMDB.Core.Domains/Entities/: OfferHistory.cs  WatchList.cs
IMDB.Core.Domains/Mappings/: IMapFrom.cs
IMDB.Core.Domains/MovieService/: PosterData.cs  RatingData.cs  SearchData.cs  WikipediaData.cs
IMDB.Infrastructure/: DatabaseScript.sql  DependencyInjection.cs  IMDB.Infrastructure.csproj
IMDB.Infrastructure/Database/: IMDBDbContext.cs  IMDBDbContextExtension.cs
IMDB.Infrastructure/ServiceOptions/: MovieServiceDataOptions.cs
IMDB.Infrastructure/Services/: CurrentRequestService.cs  DateTimeService.cs  IMDBService.cs  SMTPService.cs
